(Japanese_coding: sjis)
(function "ECS_561369"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-02-12:58:01)
    (utime 2018-04-19-06:30:43)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 12) (portType INOUT))
        (port "10" (symbPinId 11) (portType INOUT))
        (port "11" (symbPinId 10) (portType INOUT))
        (port "12" (symbPinId 9) (portType INOUT))
        (port "13" (symbPinId 17) (portType INOUT))
        (port "14" (symbPinId 16) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 14) (portType INOUT))
        (port "17" (symbPinId 13) (portType INOUT))
    )
    (property "symbolName" "A3918SESTR-T")
)


(pinAssign "ECS_561369"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-02-12:58:01)
    (utime 2018-04-19-06:30:43)
    (interface
        (port "1" (symbPinId 1) (portName "CP2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'SLEEP'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "FL") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_3") (portType INOUT))
        (port "9" (symbPinId 12) (portName "VBB") (portType INOUT))
        (port "10" (symbPinId 11) (portName "OUTB") (portType INOUT))
        (port "11" (symbPinId 10) (portName "SENSE") (portType INOUT))
        (port "12" (symbPinId 9) (portName "OUTA") (portType INOUT))
        (port "13" (symbPinId 17) (portName "VCP") (portType INOUT))
        (port "14" (symbPinId 16) (portName "CP3") (portType INOUT))
        (port "15" (symbPinId 15) (portName "CP1") (portType INOUT))
        (port "16" (symbPinId 14) (portName "CP4") (portType INOUT))
        (port "17" (symbPinId 13) (portName "THERMAL_PAD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_561369")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "A3918SESTR-T")
)


(part "A3918SESTR-T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-02-12:58:01)
    (utime 2018-04-19-06:30:43)
    (packageRef "A3918SESTR-T")
    (pinAssignRef "ECS_561369")
    (interface
        (port "1" (symbPinId 1) (portName "CP2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'SLEEP'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "FL") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_3") (portType INOUT))
        (port "9" (symbPinId 12) (portName "VBB") (portType INOUT))
        (port "10" (symbPinId 11) (portName "OUTB") (portType INOUT))
        (port "11" (symbPinId 10) (portName "SENSE") (portType INOUT))
        (port "12" (symbPinId 9) (portName "OUTA") (portType INOUT))
        (port "13" (symbPinId 17) (portName "VCP") (portType INOUT))
        (port "14" (symbPinId 16) (portName "CP3") (portType INOUT))
        (port "15" (symbPinId 15) (portName "CP1") (portType INOUT))
        (port "16" (symbPinId 14) (portName "CP4") (portType INOUT))
        (port "17" (symbPinId 13) (portName "THERMAL_PAD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "A3918: Low Voltage DC Motor Driver")
    (property "uaManufacturer" "Allegro Microsystems")
    (property "uaManufacturerPartNumber" "A3918SESTR-T")
    (property "uaVendor" "Arrow")
    (property "uaVendorReference" "A3918SESTR-T")
    (property "uaAttribute1" "http://www.allegromicro.com/en/Products/Motor-Driver-And-Interface-ICs/Brush-DC-Motor-Drivers/A3918.aspx")
    (property "compAreaTopHeight" 0.8)
)


