(part "ACS711KEXLT-15AB-T"
    (packageRef "EX-PACKAGE")
    (interface
        (port "1" (symbPinId 1) (portName "IP+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IP-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "%FAULT%") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VOUT") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Allegro Microsystems")
    (property "Manufacturer_Part_Number" "ACS711KEXLT-15AB-T")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Arrow_Part_Number" "ACS711KEXLT-15AB-T")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/acs711kexlt-15ab-t/allegro-microsystems")
    (property "Description" "Hall Effect Linear Current Sensor with Overcurrent Fault Output for <100 V Isolation Applications")
    (property "Datasheet_Link" "http://www.allegromicro.com/en/Products/Current-Sensor-ICs/Zero-To-Fifty-Amp-Integrated-Conductor-Sensor-ICs/~/media/Files/Datasheets/ACS711-Datasheet.pdf")
    (property "symbolName1" "ACS711KEXLT-15AB-T")
)
