(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r85_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 85000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r127_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 80000)
        (propertyI height 127000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r85_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_30))
          (noconnect (pad r85_30))
        )
      )
      (padstack r85_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_30))
          (noconnect (pad r85_30))
        )
      )
      (padstack r85_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_30))
          (noconnect (pad r85_30))
        )
      )
      (padstack r85_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_30))
          (noconnect (pad r85_30))
        )
      )
      (padstack r85_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_30))
          (noconnect (pad r85_30))
        )
      )
      (padstack r127_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r127_80))
          (noconnect (pad r127_80))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "EX-PACKAGE"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 150000
                        (width 25400)
                      )
                      (pt 150000 150000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 150000
                        (width 25400)
                      )
                      (pt 150000 -150000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -150000
                        (width 25400)
                      )
                      (pt -150000 -150000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -150000
                        (width 25400)
                      )
                      (pt -150000 150000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 150000
                        (width 25400)
                      )
                      (pt -30000 150000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -150000
                        (width 25400)
                      )
                      (pt -30000 -150000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 150000
                        (width 25400)
                      )
                      (pt 112000 150000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -150000
                        (width 25400)
                      )
                      (pt 112000 -150000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 150000
                        (width 25400)
                      )
                      (pt -150000 122500
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -150000
                        (width 25400)
                      )
                      (pt -150000 -122500
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 2900)
                        (begin
                          (pt -219700 54200
                            (width 25400)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -219700 54200
                            (width 25400)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -135000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -135000 50000)
                  (angle 90)
                  (padstackGroup default (padstack r127_80))
                )
              )
            )
          )
          (pin 2
            (pt -135000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -135000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r127_80))
                )
              )
            )
          )
          (pin 3
            (pt 15000 -145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 15000 -145000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin 4
            (pt 65000 -145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 -145000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin 5
            (pt 135000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 135000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin 6
            (pt 135000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 135000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin 7
            (pt 135000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 135000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin 8
            (pt 135000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 135000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin 9
            (pt 65000 145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 145000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
          (pin 10
            (pt 15000 145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 15000 145000)
                  (angle 0)
                  (padstackGroup default (padstack r85_30))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

