(part "LP38690SD-ADJ_NOPB"
    (packageRef "SON95P300X300X80-7N")
    (interface
        (port "1" (symbPinId 1) (portName "IN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N/C") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ADJ") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IN_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LP38690SD-ADJ/NOPB")
    (property "RS_Part_Number" "6515542P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/6515542P")
    (property "Arrow_Part_Number" "LP38690SD-ADJ/NOPB")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lp38690sd-adjnopb/texas-instruments")
    (property "Description" "1A LDO Regulator Adj.,LP38690SD-ADJ Texas Instruments LP38690SD-ADJ/NOPB, LDO Voltage Regulator, Adjustable 1A, 1.25  9 V 2.5%, 6-Pin LLP")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/6515542")
    (property "symbolName1" "LP38690SD-ADJ_NOPB")
)
