(Japanese_coding: sjis)
(function "ECS_585759"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-17:02:35)
    (utime 2018-05-24-11:05:09)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "LTC2850IS8PBF")
)


(pinAssign "ECS_585759"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-17:02:35)
    (utime 2018-05-24-11:05:09)
    (interface
        (port "1" (symbPinId 1) (portName "RO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "~RE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DI") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A") (portType INOUT))
        (port "7" (symbPinId 7) (portName "B") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_585759")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LTC2850IS8PBF")
)


(part "LTC2850IS8PBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-17:02:35)
    (utime 2018-05-24-11:05:09)
    (packageRef "LTC2850IS8PBF")
    (pinAssignRef "ECS_585759")
    (interface
        (port "1" (symbPinId 1) (portName "RO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "~RE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DI") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A") (portType INOUT))
        (port "7" (symbPinId 7) (portName "B") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "3.3V 20Mbps RS485/RS422 Transceivers")
    (property "uaManufacturer" "Linear Technology")
    (property "uaManufacturerPartNumber" "LTC2850IS8PBF")
    (property "uaVendor" "Arrow")
    (property "uaVendorReference" "")
    (property "uaAttribute1" "")
)


