(Japanese_coding: sjis)
(function "ECS_708045"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-15-17:02:49)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "ACS711KEXLT-15AB-T")
)


(pinAssign "ECS_708045"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-15-17:02:49)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "IP+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IP-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'FAULT'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VOUT") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_708045")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ACS711KEXLT-15AB-T")
)


(part "ACS711KEXLT-15AB-T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-15-17:02:49)
    (utime 2018-06-06-11:10:46)
    (packageRef "ACS711KEXLT-15AB-T")
    (pinAssignRef "ECS_708045")
    (interface
        (port "1" (symbPinId 1) (portName "IP+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IP-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'FAULT'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VOUT") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Hall Effect Linear Current Sensor with Overcurrent Fault Output for <100 V Isolation Applications")
    (property "uaManufacturer" "Allegro Microsystems")
    (property "uaManufacturerPartNumber" "ACS711KEXLT-15AB-T")
    (property "uaVendor" "Arrow")
    (property "uaVendorReference" "ACS711KEXLT-15AB-T")
    (property "uaAttribute1" "http://www.allegromicro.com/en/Products/Current-Sensor-ICs/Zero-To-Fifty-Amp-Integrated-Conductor-Sensor-ICs/~/media/Files/Datasheets/ACS711-Datasheet.pdf")
)


