(part "LTC2850IS8PBF"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "RO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "~RE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DI") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A") (portType INOUT))
        (port "7" (symbPinId 7) (portName "B") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Linear Technology")
    (property "Manufacturer_Part_Number" "LTC2850IS8PBF")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Arrow_Part_Number" "LTC2850IS8PBF")
    (property "Arrow_Price/Stock" "")
    (property "Description" "3.3V 20Mbps RS485/RS422 Transceivers")
    (property "Datasheet_Link" "")
    (property "symbolName1" "LTC2850IS8PBF")
)
