(Japanese_coding: sjis)
(function "ECS_157796"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-02-22-23:27:31)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 7) (portType INOUT))
        (port "5" (symbPinId 6) (portType INOUT))
        (port "6" (symbPinId 5) (portType INOUT))
        (port "7" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "LP38690SD-ADJ_NOPB")
)


(pinAssign "ECS_157796"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-02-22-23:27:31)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "IN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N/C") (portType INOUT))
        (port "4" (symbPinId 7) (portName "ADJ") (portType INOUT))
        (port "5" (symbPinId 6) (portName "OUT") (portType INOUT))
        (port "6" (symbPinId 5) (portName "IN_2") (portType INOUT))
        (port "7" (symbPinId 4) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_157796")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LP38690SD-ADJ_NOPB")
)


(part "LP38690SD-ADJ_NOPB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-02-22-23:27:31)
    (utime 2018-06-06-11:10:46)
    (packageRef "LP38690SD-ADJ_NOPB")
    (pinAssignRef "ECS_157796")
    (interface
        (port "1" (symbPinId 1) (portName "IN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N/C") (portType INOUT))
        (port "4" (symbPinId 7) (portName "ADJ") (portType INOUT))
        (port "5" (symbPinId 6) (portName "OUT") (portType INOUT))
        (port "6" (symbPinId 5) (portName "IN_2") (portType INOUT))
        (port "7" (symbPinId 4) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "1A LDO Regulator Adj.,LP38690SD-ADJ Texas Instruments LP38690SD-ADJ/NOPB, LDO Voltage Regulator, Adjustable 1A, 1.25  9 V 2.5%, 6-Pin LLP")
    (property "uaManufacturer" "Texas Instruments")
    (property "uaManufacturerPartNumber" "LP38690SD-ADJ/NOPB")
    (property "uaVendor" "Arrow")
    (property "uaVendorReference" "LP38690SD-ADJ/NOPB")
    (property "uaAttribute1" "http://uk.rs-online.com/web/p/products/6515542")
    (property "compAreaTopHeight" 0.8)
)


